prdNo,prdName,prdPrice,prdMaker,prdColo,ctgNo
1,삼성 냉장고 비스포크,1620000 ,삼성전자,새틴 코럴,1
2,LG 디오스 와인셀러,1367000,LG전자,검정,1
3,QLED 8K TV,2175000,삼성전자,블랙,1
4,올레드 TV 55,799000,LG전자,검정,1
5,UHD 커브드 65인치,2250000,삼성전자,은색,1
6,유아용 세발 자전거,76000,삼천리 자전거,빨강,3
7,로드 사이클 자전거,150000,알톤,검정,3
8,여성용 클래식 자전거,100000,알톤,핑크,3
9,노트북9 metal,1390000,도시바,은색,2
10,HP 게이밍 노트북,1200000,HP,흰색,2
11,32인치 LED 모니터,299000,LG전자,검정,2
12,광시야각 LED 모니터,195000,삼성전자,흰색,2
13,등산배낭 옵티마,68000,밀레,자주,4
14,35L 등산배낭,49000,(주)셀파,노랑,4
15,원터치 자동 텐트,58000,이지트래블러,그린,4
16,그늘막 텐트,33000,밀레,그린,4